<!doctype html>

<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="variables.css" rel="stylesheet">

    <meta charset="utf-8">

    <title> ABOUT </title>

    <style>
        body {
            background-color: #fefefe;
            word-break: break-all;
            font-size: 100px;
            text-align: justify;
            letter-spacing: 0.1em;
        }

        @media screen and (max-width: 1000px) {
            body {
                font-size: 80px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                font-size: 60px;
            }
        }

        h1 {
            display: inline;
            font-family: 'Lora', serif;
            text-align: justify;
            text-transform: uppercase;
            word-break: break-all;
            color: var(--coralPink);
            position: static;
            font-size: 1em;
        }

        .emoji {
            opacity: 0.5;
        }

        #subtitle {}

        #intro {
            color: var(--asphaltGrey);
            margin-top: 0em;
            text-align: justify;
            font-family: 'Lora', serif;

        }

        #title {
            color: var(--coralPink);
            text-align: justify;
            margin-top: 2em;

        }

        .text {
            color: var(--neonGreen);
            text-align: justify;
            margin-bottom: 0em;
        }

        #knowmore {
            font-size: 100%;
            color: var(--neonGreen);
            margin-top: 0em;
            text-align: justify;
            margin-bottom: 2em;
        }

        #how {
            color: var(--lightYellow);
        }

        #houses {
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
        }

        #email {
            color: var(--coralPink);
            margin-top: 3em;
            text-align: center;
            font-family: 'Lora', serif;
            margin-bottom: 3em;
        }

        #ig {
            margin-bottom: 4em;
            color: var(--lightYellow);
        }

        .thanks {
            color: var(--coralPink);
            text-align: center;
        }


        #kone {
            width: 30%;
        }

        .credits {
            text-align: center;
            color: var(--neonGreen);

        }
    </style>

</head>

<body>

    <h1>
        <span>
            <span class="emoji">🍲🍲🍲</span> ABOUT <span class="emoji">🍲🍲🍲</span>
        </span><span></span>
        <span id="subtitle">
            <span></span><span>Cooking as an excercise of ~resilience~</span>
            <span>and *resistance* in pandemic times.</span>
        </span>
    </h1>

    <span class="text">
        In his book The Poetics of Space, Gaston Bachelard argues that our homes are poetic spaces that become
        alive through the way we inhabit them. They are indeed a reflection of ourselves.
        Our kitchens are living laboratories, and one of the only places in our homes where we can create
        and experiment. <span class="emoji">🍉 🍊 🍅 🍍🍋 🍒 🍈🍆 🍐 🌽🍓</span> and many more fruits, vegetables and
        spices bring growth, energy, and transformation into our intimate spaces and invite us to act upon the present. Who knew, the unannounced arrival of a
        global virus would displace every possible future. Maybe for now, we can focus on the inside.
        How can art exist purely as a process? How can artistic practice adapt to a socially
        distanced world? If an essential part of cooking, is sharing, how can we do this from the confinement of home? <span class="emoji">🌆🌇</span>
    </span>
    <span id="title">
        Artists' Recipes in Confinement: A Living Cookbook
    </span>
    <span class="text">
        is a project created by artist, writer and cook <span class="emoji">🍴</span> Martina Miño Pérez <span class="emoji">🍴</span> This platform is developed as part of
        the Alone-Together Artist Home Residency, organized
        and funded by Kone Foundation. This living kitchen is meant to collect through time, recipes from artists,
        writers, researchers, creatives,
        who have found refuge in the process of cooking in this current context and wish to express through food.<span class="emoji">🍧</span>
        This living archive will be updated regularly and is a space for sharing different processes, reflections,
        memories and stories related to food.
        Every week three new recipes are added to this living kitchen and will be available to be discovered. <span class="emoji">🍕</span>
    </span>

 <span id="how">
        We can digest our present circumstances collectively, from the confinement of our homes
    </span>
    <span id="houses" class="emoji">
        🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠
    </span>

    <span>

    </span>

    <span id="knowmore">
        If you wish to know how to submit to this cookbook or just want to chat, you can write an
        e-mail to:
    </span>
    <span id="email">
        <span class="emoji">📝</span> alivingcookbook@gmail.com <span class="emoji">📝</span>
    </span>

    <span id="ig">
        You can also follow @alivingcookbook on instagram to find out when new recipes are uploaded.<span class="emoji">🍳</span>
    </span>


    <span class="credits">
        Web Design/Software: Martina Miño Pérez/Sébastien Piquemal
    </span>

    <span class="thanks">

        <span class="emoji">✨✨</span>Thank You<span class="emoji">✨✨</span>

    </span>
    <span class="thanks">
        Kone Foundation for your valuable support.
    </span>
    <span id="credits">
        <img src="kone.jpg" id="kone">
    </span>

</body>

</html>