<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="variables.css" rel="stylesheet">

    <script src="https://npmcdn.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.js"></script>
    <meta property="og:image" content="http://alivingcookbook.com/facebook.jpg" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: var(--background);
            /* disabling overscroll so chrome doesnt go to previous page on swipe left */
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
        }

        body {
            font-size: 20px;
        }

        @media screen and (max-width: 900px) {
            body {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 10px;
            }
        }

        main {
            height: 100%;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 1s;
        }

        main.loaded {
            opacity: 1;
        }

        body,
        .button {
            cursor: url('images/spoon.png') 16 16, auto;
        }

        .button {
            color: var(--coralPink);
            font-family: 'Lora', serif;
            font-size: 200%;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            opacity: 0.8;
            user-select: none;
            display: block;
            padding: 0.2em;
            text-align: center;
            width: 3em;
            height: 3em;

        }

        @media screen and (min-width: 600px) {
            .button {
                font-size: 120%;
            }
        }

        .recipe-button {
            transition-property: fill-opacity, opacity;
            transition-duration: 200ms;
        }

        .recipe-button.blink {
            fill: white;
            fill-opacity: 0.8;
            opacity: 0.8;
        }

        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: -webkit-fill-available;
            background-color: rgba(255, 255, 255, 0.65);
            color: rgba(150, 150, 150, 0.5);
            opacity: 0;
            transition-property: opacity;
            transition-duration: 1s;
            z-index: 10;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-family: 'Lora', serif;
            text-align: justify;
            font-size: 250%;
            text-transform: uppercase;
            position: static;
            word-break: break-all;
            letter-spacing: 0.3em;
            padding-top: 2em;
        }

    

        .subtitle.main {
            font-size: 60%;
        }

        .frontitle.main, .subtitle.main {
            color: #555;
        }

        #splash-screen.visible {
            opacity: 1;
            pointer-events: all;
        }

        /* Spinner from https://tobiasahlin.com/spinkit/ */
        .spinner {
            width: 150px;
            height: 150px;
            margin: 100px auto;
            background-color: var(--neonGreen);

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* Spinner END */

        #play-container {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
        }

        #pause {
            display: none;
        }

        #play-spinner {
            display: none;
        }

        #play-container.playing #pause {
            display: block;
        }

        #play-container.playing #play {
            display: none;
        }

        #play-container.loading #play {
            display: none;
        }

        #play-container.loading #play-spinner {
            display: block;
        }

        .scroll-button {
            display: none;
            position: fixed;
        }

        .scroll-button.disabled {
            background-color: rgb(114, 94, 94);
            opacity: 0.3;
        }

        @media screen and (max-aspect-ratio: 1280/800) {
            .scroll-button {
                display: initial;
            }
        }

        #scroll-right {
            bottom: 0;
            right: 0;

        }

        #scroll-left {
            bottom: 0;
            left: 0;
        }


        #svg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* no scroll in other direction because there is a weird padding */
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #svg-container svg {
            width: 100%;
            height: auto;
        }

        @media screen and (max-aspect-ratio: 1280/800) {
            #svg-container {
                overflow-y: hidden;
                overflow-x: scroll;
            }

            #svg-container svg {
                height: 100%;
                width: auto;
            }
        }
    </style>
    <title>
        A  L I V I N G  C O O K B O O K.
    </title>
</head>

<body>
    <!-- Spinner -->
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    <main>
        </div>

        <div id="splash-screen">
            <h1>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle main">Artists' Recipes</span>
                <span class="frontitle main">in Confinement</span>
                <span class="subtitle main">~ A Living Cookbook ~ </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">Artists' Recipes</span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
                <span class="frontitle">in Confinement</span>
                <span class="subtitle"> A Living Cookbook </span>
            </h1>
        </div>

        <div id="svg-container"></div>
        <div id="play-container">
            <audio loop="true">
                <source src="sounds/cooking.mp3" type="audio/mpeg" />
                <source src="sounds/cooking.ogg" type="audio/ogg" />
            </audio>
            <button id="play" class="button on">
                <span>
                    cook
                </span>
            </button>
            <button id="pause" class="button off">
                🍴
            </button>
            <div id="play-spinner">
                LOADING
            </div>
        </div>

        <button id="scroll-right" class="scroll-button button">
            →
        </button>
        <button id="scroll-left" class="scroll-button button">
            ←
        </button>
    </main>

    <script>
        const SPLASH_SCREEN_DURATION = 4000 // in milliseconds

        const mapIdToUrl = {
            'vejay': 'recipes/vejay_nair/vejay_nair.html',
            'chaveli.st0': 'recipes/chaveli_sifre/chaveli_sifre.html',
            'martina': 'recipes/martina_adela/EatingaLocrowithWill.html',
            'about': 'about.html',
        }

        const splashScreenElement = document.querySelector('#splash-screen')
        const playContainer = document.querySelector('#play-container')
        const audioElement = playContainer.querySelector('audio')
        const playButton = playContainer.querySelector('#play')
        const pauseButton = playContainer.querySelector('#pause')
        const svgContainer = document.querySelector('#svg-container')
        const mainElement = document.querySelector('main')
        const scrollRightButton = document.querySelector('#scroll-right')
        const scrollLeftButton = document.querySelector('#scroll-left')

        const initializeKitchen = function () {
            mainElement.classList.add('loaded')
            const svgElement = svgContainer.querySelector('svg')

            // Play button interactivity
            playButton.onclick = function () {
                if (audioElement.readyState < 3) {
                    playContainer.classList.add('loading')
                    const _canPlay = function () {
                        playContainer.classList.remove('loading')
                        playContainer.classList.add('playing')
                    }
                    audioElement.oncanplaythrough = _canPlay
                } else {
                    playContainer.classList.add('playing')
                }
                audioElement.play()
            }
            pauseButton.onclick = function () {
                audioElement.pause()
                playContainer.classList.remove('playing')
            }

            // splash screen
            splashScreenElement.classList.add('visible')
            const closeSplashScreen = function () {
                splashScreenElement.classList.remove('visible')
            }
            splashScreenElement.onclick = closeSplashScreen
            playContainer.onclick = closeSplashScreen

            // Remove title added by adobe illustrator
            const adobeTitleElement = svgElement.querySelector('title')
            if (adobeTitleElement) {
                adobeTitleElement.parentNode.removeChild(adobeTitleElement)
            }

            // Initialize kitchen buttons
            _iterKitchenButtons(function (id, url, button) {
                button.onclick = function () {
                    window.open(url, '_blank')
                }
                button.classList.add('recipe-button')
            })

            // Scroll interactivity
            scrollRightButton.onclick = function () {
                const dimensions = _getWindowDimensions()
                _scrollHorizontal(dimensions.width)
            }
            scrollLeftButton.onclick = function () {
                const dimensions = _getWindowDimensions()
                _scrollHorizontal(-dimensions.width)
            }
            const _updateScrollButtons = function () {
                const box = svgElement.getBoundingClientRect()
                const winDimensions = _getWindowDimensions()
                scrollLeftButton.classList.remove('disabled')
                scrollRightButton.classList.remove('disabled')
                if (box.x === 0) {
                    scrollLeftButton.classList.add('disabled')
                } else if (box.width + box.x <= winDimensions.width) {
                    scrollRightButton.classList.add('disabled')
                }
            }
            svgContainer.onscroll = _updateScrollButtons
            _updateScrollButtons()

            // Buttons blink
            let counter = -1
            setInterval(function () {
                counter++
                if (counter % 25 === 0) {
                    _iterKitchenButtons(function (id, url, button) {
                        button.classList.add('blink')
                    })
                } else if (counter % 25 === 1) {
                    _iterKitchenButtons(function (id, url, button) {
                        button.classList.remove('blink')
                    })
                }
            }, 200)
        }

        const main = function () {
            fetch('./kitchen.svg')
                .then(function (response) {
                    return response.text()
                })
                .then(function (svgText) {
                    svgContainer.innerHTML = svgText
                    initializeKitchen()
                })
        }

        const _iterKitchenButtons = function (cb) {
            Object.entries(mapIdToUrl).forEach(function (pair) {
                const id = pair[0]
                const url = pair[1]
                const button = document.querySelector('#' + id)
                if (!button) {
                    throw new Error(`The element with id "${id}" could not be found in the svg`)
                }
                cb(id, url, button)
            })
        }

        const _getWindowDimensions = function () {
            var win = window,
                doc = document,
                docElem = doc.documentElement,
                body = doc.getElementsByTagName('body')[0],
                width = win.innerWidth || docElem.clientWidth || body.clientWidth,
                height = win.innerHeight || docElem.clientHeight || body.clientHeight;
            return {
                width: width,
                height: height
            }
        }

        const _scrollHorizontal = function (offset) {
            const svgElement = svgContainer.querySelector('svg')
            const box = svgElement.getBoundingClientRect()
            svgContainer.scroll({
                top: 0,
                left: -box.x + offset,
                behavior: 'smooth'
            })
        }

        main()
    </script>
</body>

</html>