<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
        Vidha Saumya
    </title>

    <style>

        body {
            background-color: #f2f7f8;
            word-break: keep-all;
            font-size: 80%;
            text-align: justify;
            letter-spacing: 0.1em;
            max-width: 900px;
            margin:auto;
        }



        h1 {
            display: inline;
            color: rgba(22, 22, 20, 0.918);
            text-align: justify;
            font-size: 100%;
            text-transform: uppercase;
            word-break: keep-all;
            position: static;
            font-size: 1em;
        }

        #rice2 {
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: left;
        }

        #rice2 img {
            width:100%; 
        }


        .name {

            font-size: 500%;
            text-align: justify;
            margin-bottom: 1em;
            color: rgb(26, 24, 23);
        }

        .subtitle p {
           text-align: right;
            font-size: 200%;
            margin: 0em;
            padding: 0em;
            color: darkorange;
            margin-bottom: 1em;
            

        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
            color: rgb(19, 18, 18);
        }

        .bold {
            font-size: 200%;
            color:rgb(19, 18, 18);
        }

        #rice1 {

            margin-top: 1em;
            margin-bottom: 1em;
            text-align: left;

        }

        #rice1 img {

            width:100%;   
        }


        @media screen and (max-width: 800px) {
            body {
                font-size: 60px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                font-size: 30px;

            }
        }
    </style>

</head>
<div class="name">
    <p>
        <b>Rice is Nice - </b>recollections and ramblings on my favourite food.
    </p>
</div>

<div id="rice2">
    <img src="rice2.jpg" >
</div>

<div class="text">

    <p>
        I like rice. I like eating rice. I can eat rice for breakfast, lunch, dinner, as an
        evening snack, as a midnight snack, and as dessert. What I like about rice is its
        openness and adaptability - how its grains accept other ingredients, flavours, ways of
        preparing - and so a pot of rice to me is like a city that apposes different ways of being.
        I live in Helsinki these days and have admitted to myself that it is a city that too has my
        heart.
    </p>

    <p>
        When the lockdown was announced in Helsinki I first checked if there was enough rice in the
        house. Although there wasn't more than a week's supply, I felt uninclined to stock up. I
        decided to make do with what I had, hoping to expand my cooking to include other
        non-perishables. Each time I entered the kitchen I would look at rice longingly like lovers
        separated in Bollywood films, singing <i>‘Hum bane, tum bane, ek duje ke liye’ </i>(we are made for
        each other). And just as gaslighting relatives tell you how horrible your lover is, Google,
        too started throwing up rice alternatives at me. My heart was slowly breaking. The more I
        looked for nice rice write-ups, the more I found it maligned into categories such as
        carbohydrates and starch going even to the extent of calling it white poison. Such
        contemporary reading of a food-grain that holds deep cultural significance was seeming to me
        like common sense being clawed at by capitalist food industry that will make a profit out of
        our ignorance and our desire to follow trends.
    </p>

    <p>
        To me, rice is comfort. It gives me energy. It keeps me full. It's easy to digest.
        It's rich in prebiotics and helps the probiotics to maintain a healthy gut. It steadies
        my sugar, it helps me sleep better, it's great for my skin, it's local in its availability
        and global in its versatility.
    </p>

    <p>
        Many of my new food memories originate at the Art House. Once, during a dinner, Paola made
        black beans and rice. When making rice, she first fried sliced garlic in oil to which she
        added rice and water. Martina told us how when she really misses the food from home, she
        cooks the Finnish riisipuuro with fried garlic. Simple forms bring joy. Rice prepared in its
        simplest form - by boiling it in water gives me the feeling of being at home - a feeling of
        care enveloping me. In current times, my feelings for rice could be a projection of my desire
        to be touched, held or simply to feel the warmth of another person. Since we can still be
        together through this great project, I want to share with you some rice recipes. These recipes
        are unique in a way that they require very few ingredients.
    </p>
</div>

<div class="bold">
    <b>Recipe 1:</b> Boiled rice
</div>

<div class="text">
    <p>
        Basmati rice: One cup of rice. Wash and soak for 10 minutes.
        Cook in two cups of boiling water on medium to high heat for 5 minutes.
        Turn down the heat to low and cook for 12 minutes with a lid.
        To eat: Take cooked rice out in a bowl or a dish. Sprinkle salt and pepper
        to taste. Drizzle a teaspoon of <i>ghee (clarified butter).</i> Mix well and eat.
    </p>

</div>

<div class="bold">
    <b>Recipe 2:</b>
</div>

<div class="text">
    <p> At 4 in the afternoon, when hunger peaks again, take the cooked rice in a bowl or a dish.
    <i> It will be at room temperature now. Perfect for this recipe. </i> Cooked rice in a bowl or
    a dish. Sprinkle salt to taste. Drizzle a teaspoon of mustard oil. Add chopped green chillies,
    chopped onions, <i>achaar</i> (Indian pickle). Mix well with hand.
    </p>
</div>

<div class="bold">
    <b> Recipe 3:</b>
</div>

<div class="text">
    <p>
    Take the cooked rice in a bowl or a dish. Sprinkle salt to taste.
    Drizzle a teaspoon of mustard oil. Add chopped green chillies, chopped onions, <i> achaar</i>.
    Add roasted flax seeds powder (called <i> teesi</i> in Bihar). <i> Teesi </i> is the cake that remains
    after the oil is extracted from flax seeds.
   </p>
</div>

<div class="bold">
    <b> Recipe 4: </b>
</div>

<div class="text">
    <p >
    Rebana showed me this recipe in Bengaluru. Consume only in small quantity. Mash a banana
    with yoghurt. Mix rice. Add sugar or jaggery to taste.
</p>

</div>

<div class="bold">
    <b>Recipe 5: </b>
</div>

<div class="text">
    <p>
    Overcook rice in extra water and boil till the grain expands and splits making the water
    thick and soupy. Add salt to taste. Add a pinch of sugar. An excellent base for a variety of
    toppings and seasonings. Add a knob of butter, or kimchi, or fried onions or all of them
    together. Tastes great with boiled peanuts.
</p>
</div>

<div class="text">
    <p>
        So, a week after vowing to eat rice sparingly I succumbed to my love for rice and stocked up
        more to last a few weeks. It is a difficult time right now. Millions of citizens in India are
        walking barefoot, trying to reach home. They are walking without food. I remember an afternoon
        from many years ago, at my grandparents’ village called Basantpur in Bihar, there was a lady
        called Mithilawaali (of Mithila) who used to work in the fields and on her way back would drop
        by at my grandparents' home to help in the household chores. My Amma (grandmother) would pay her
        in the form of food grains, rice, lentils, wheat. One such afternoon Amma was pouring a kilo of
        rice into the opened-up pleats of her saree, and a few grains of rice fell on the mud floor.
        Perhaps 14 grains. Mithilawaali picked up each grain, lovingly tucking into the <i> potli </i> (bundle)
        made from her saree, that would get neatly tucked around her stomach. It remains a vivid memory.
        Even today, when a grain of cooked or uncooked rice falls away from the pot or the container, I
        pick it up a put it back. They feel to me like the last words of lovers that could not unite.
        That afternoon is inextricably tied to my understanding of food and what it means to people.
        How there is an abundance of it in the world and yet there is a large population that are
        disallowed access to it. In a world that is growing increasingly unfeeling, make yourself a
        pot of rice to find in its well-cooked grain, the sweetness of care.
    </p>
</div>

<div id="rice1">

    <img src="rice1.jpg">
</div>

<div class="subtitle">
    <p>
        Vidha Saumya
    </p>
    <p>
        May 2020
    </p>
    <p>
        Helsinki
    </p>

</div>

<body>

    <h1>





</body>

</html>