<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>VEJAY NAIR</title>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            color: #ff9900;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c5 {
            padding-top: 13pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15.4pt;
            height: 11pt
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 303.8pt;
            height: 11pt
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            margin-right: 303.8pt;
            height: 11pt
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: right;
            margin-right: 0.3pt;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 0.3pt
        }

        .c34 {
            padding-top: 14.9pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            margin-right: 0.5pt
        }

        .c36 {
            padding-top: 13pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 340.3pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: right;
            margin-right: 57pt
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 383.8pt
        }

        .c19 {
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 12pt
        }

        .c13 {
            padding-top: 14.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            margin-right: 0.2pt
        }

        .c25 {
            padding-top: 13pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15.4pt
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 340.4pt
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 303.8pt
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 0.3pt
        }

        .c21 {
            padding-top: 22.1pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 26.9pt
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: right;
            margin-right: 0.3pt
        }

        .c7 {
            padding-top: 12.7pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 372.5pt
        }

        .c20 {
            padding-top: 14.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify;
            margin-right: -2.9pt
        }

        .c4 {
            padding-top: 27.6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c14 {
            color: #000000;
            text-decoration: none;
            vertical-align: sub;
            font-style: normal
        }

        .c15 {
            color: #ff9900;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c39 {
            padding-top: 14.9pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c31 {
            padding-top: 29.5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c35 {
            padding-top: 29.3pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c29 {
            padding-top: 14.4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c1 {
            vertical-align: sub;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c23 {
            font-weight: 400;
            font-size: 8pt;
            font-family: "Times New Roman"
        }

        .c12 {
            font-weight: 700;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c24 {
            font-weight: 400;
            font-size: 18pt;
            font-family: "Times New Roman"
        }

        .c3 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c10 {
            font-size: 9pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c0 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c27 {
            height: 11pt
        }

        .c38 {
            margin-right: 0.5pt
        }

        .c32 {
            margin-right: 0.2pt
        }

        .c26 {
            font-style: italic
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        body {
            margin: auto;
        }
    </style>
</head>

<body class="c0">
    <p class="c28"><span class="c15 c24">Memory &amp; Achar </span></p>
    <p class="c28 c27"><span class="c15 c24"></span></p>
    <p class="c33"><span class="c6 c3">Vejay Nair</span></p>
    <p class="c33 c27"><span class="c6 c3"></span></p>
    <p class="c9"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 329.07px; height: 447.20px;"><img
                alt="" src="images/image1.jpg"
                style="width: 329.07px; height: 447.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c37"><span class="c10 c26 c30">Wandering Fermented Chutney </span></p>
    <p class="c8"><span class="c6 c3"></span></p>
    <p class="c17"><span class="c6 c3"></span></p>
    <p class="c17"><span class="c10 c30 c26"></span></p>
    <p class="c31 c38"><span class="c6 c3">Fitzgerald and Petrick argue that, &ldquo;we depend on our previous
            gastronomic experiences to try to taste the past</span><span class="c1">1</span><span class="c6 c3">&rdquo;.
            Every culinary encounter is tucked away in the vaults of our mind. Over time as our palates grow and change,
            we retain tastes of the past. Each of our &ldquo;memory palates&rdquo; is uniquely developed over time. No
            two individuals can share the same palate, culinary experience, or sense of taste. Nor can one hope to
            duplicate another person&rsquo;s sense of taste. </span></p>
    <p class="c35"><span class="c6 c3">I want to offer you a glimpse into my &ldquo;memory palate&rdquo;, through two
            different recipes. The first recipe has traveled from Punjab to the United States and then back across the
            Atlantic to Finland. My Nani&rsquo;s</span><span class="c1">2</span><span class="c6 c3">&nbsp;</span><span
            class="c3 c15">Gobhi Shalgam Achar</span><span class="c1 c26">3</span><span class="c6 c3">. Achar is a
            condiment found in almost every South Asian home. Commonly made with spicy pickled fruits, vegetables,
            chilies or even seafood. Deeply acidic, subtly sweet, heavily spiced and uniquely pungent. It offers an
            added punch to any meal. </span></p>
    <p class="c35"><span class="c6 c3">The second recipe is a </span><span class="c15 c3">Wandering Fermented
            Chutney</span><span class="c6 c3">, inspired by the achar&rsquo;s and our family&rsquo;s movement. As
            Ghassan Hage states, via &Eacute;mile Benventiste, food is a core component of &ldquo;the building of the
            feeling of being at home&rdquo;</span><span class="c1">4</span><span class="c6 c3">. This fermented chili
            chutney takes inspiration from the different stops on my Nani&rsquo;s recipe&rsquo;s journey. Adjusting to
            local tastes and available flavors as the nature of home shifts. While still allowing one to indulge in
            taste-based reminiscence. </span></p>
    <p class="c5"><span class="c6 c3"></span></p>
    <p class="c5"><span class="c6 c3"></span></p>
    <p class="c25"><span class="c11">Gobhi Shalgam Achar </span></p>
    <p class="c5"><span class="c11"></span></p>
    <p class="c2"><span class="c6 c3">3 kg vegetables (cauliflower, carrots and turnips) </span></p>
    <p class="c2"><span class="c6 c3">5 l of water </span></p>
    <p class="c2"><span class="c6 c3">100 g ginger </span></p>
    <p class="c2"><span class="c6 c3">200 g garlic </span></p>
    <p class="c18"><span class="c6 c3">100 g mustard seed ground </span></p>
    <p class="c18"><span class="c6 c3">100 g dried red chilies ground </span></p>
    <p class="c18"><span class="c6 c3">300 g salt </span></p>
    <p class="c18"><span class="c6 c3">900 g mustard oil </span></p>
    <p class="c18"><span class="c6 c3">200 g white vinegar </span></p>
    <p class="c18"><span class="c6 c3">600 g jaggery </span></p>
    <p class="c31"><span class="c6 c3">Chop and peel the carrots and turnips into roughly the same size pieces, about 3
            cm cubes. Then remove the florets from the heads of cauliflower. You want everything to be roughly the same
            size, so it cooks and pickles evenly. </span></p>
    <p class="c20"><span class="c6 c3">Bring 5 liters of water to a boil. Add the turnips to the pot of water, cover,
            and cook for two minutes. Remove from the turnips from water and repeat the same process with the carrots.
            Finally simply blanche the cauliflower in boiling water for 30 seconds. Thoroughly dry all vegetables and
            spread them out on kitchen towels to continue to air dry. </span></p>
    <p class="c34"><span class="c6 c3">In a mortar and pestle combine and mash the ginger and garlic together until it
            forms a uniform paste. Add the ginger garlic paste and cold oil to a large pot. Turn on the stove and gently
            brown the ginger and garlic. Remove from heat. Add the mustard seeds and salt to the oil. Set aside for
            later. </span></p>
    <p class="c32 c39"><span class="c6 c3">Boil the jaggery in vinegar, stirring constantly until fully dissolved. Add
            this mixture to the oil. After the vinegar oil mixture has cooled to room temperature, add the vegetables
            and mix thoroughly with a dry wooden spoon. Place in sanitized pickle jars, cover and keep in the sun for
            about a</span><span class="c3">&nbsp;</span><span class="c6 c3">week. </span></p>
    <p class="c16"><span class="c6 c12"></span></p>
    <p class="c17"><span class="c6 c12"></span></p>
    <p class="c17"><span class="c6 c12"></span></p>
    <p class="c17"><span class="c6 c12"></span></p>
    <p class="c22"><span class="c11">Wandering Fermented Chutney </span></p>
    <p class="c17"><span class="c11"></span></p>
    <p class="c18 c27"><span class="c11"></span></p>
    <p class="c17"><span class="c6 c3"></span></p>
    <p class="c18"><span class="c6 c3">10-15 habaneros (400-600 g)</span></p>
    <p class="c18"><span class="c6 c3">5-10 dried red chilies</span><span class="c14 c3">5</span><span
            class="c6 c3">&nbsp;</span></p>
    <p class="c18"><span class="c6 c3">1 sweet capsicum </span></p>
    <p class="c18"><span class="c6 c3">1 large carrot peeled </span></p>
    <p class="c18"><span class="c6 c3">1tbsp mustard seeds</span></p>
    <p class="c18"><span class="c6 c3">4-5 cloves of garlics </span></p>
    <p class="c18"><span class="c6 c3">20 g fresh ginger </span></p>
    <p class="c18"><span class="c6 c3">5-7 own black peppercorns </span></p>
    <p class="c18"><span class="c6 c3">1 l of water </span></p>
    <p class="c18"><span class="c6 c3">50 grams of salt </span></p>
    <p class="c18"><span class="c6 c3">2 tbsp sorghum</span><span class="c3">&nbsp;</span><span
            class="c6 c3">syrup&nbsp;</span><span class="c6 c23">6 </span></p>
    <p class="c4"><span class="c6 c3">The </span><span class="c3 c30 c26">Wandering Fermented Chutney </span><span
            class="c6 c3">is fundamentally a fermented hot sauce with the addition of mustard seeds and sorghum.
            Substituting the sweetness of the jaggery and with the rich molasses-tasting sorghum, a sweeter found in the
            American South. The number of and kind chilies in this recipe is adjustable based on the level of heat you
            want. I prefer to use the habaneros because of both their spiciness and fruitiness. If you prefer a mellower
            or sweeter hot sauce add more carrots, sweet peppers or even fresh citrus. </span></p>
    <p class="c29 c32"><span class="c3 c6">Start by roughly chopping all of the habaneros, capsicum, and carrot. Be sure
            to remove the pith from the capsicum. Roughly chop the ginger, peel and smash the garlic cloves. Add all of
            the</span><span class="c3">&nbsp;</span><span class="c6 c3">chopped ingredients, the mustard seeds, dried
            chilies, 1 tbsp of sorghum and the peppercorns to a clean and sterilized fermentation safe jar. Try to add
            them in even layers, so everything is mixed together. </span></p>
    <p class="c13"><span class="c6 c3">In a separate container mix the water and salt. Stir to combine and make sure the
            salt</span><span class="c3">&nbsp;</span><span class="c6 c3">is</span><span class="c3">&nbsp;</span><span
            class="c6 c3">completely dissolved. Add the water and salt mixture to the fermentation jar. Make sure
            the</span><span class="c3">&nbsp;</span><span class="c6 c3">water covers everything completely, you may need
            to push down the vegetables with a wooden spoon or spatula. Do not tightly close the lid, either leave it
            slightly ajar or cover the top of the jar with cheese cloth. Now let it all ferment for 2-4 days. I
            recommend around 3 days but where you are making this, both the temperature and environment will have an
            effect on how long it takes to ferment. You should start to see signs of fermentation within the first 24
            hours. For example tiny bubbles racing up the side of the jar and if you listen closely you will hear the
            snaps and pops inside the jar. </span></p>
    <p class="c29"><span class="c6 c3">After 3-4 days empty the jar into a large bowl and strain the liquid. Keep all
            the liquid. With a hand blender or in a stand blender puree all the fermented chilies, spices, vegetables,
            along with another 1 tbsp of sorghum syrup. To thin out the puree add the strained liquid. I like the
            chutney to have a slightly thick texture, similar to a can of pureed tomatoes but add more liquid to get a
            thinner textured if desired. You will have extra liquid, do not throw it away. Use it as a marinade, a base
            to brine more vegetables or add it to a soup. It is full of flavor and should not be wasted</span><span
            class="c3">.</span>
        <hr>
    </p>
    <p class="c21"><span class="c10">1 Fitzgerald, Gerard J. and Gabriella M. Petrick. 2008. &quot;In Good Taste:
            Rethinking American History with our Palates.&quot; </span><span class="c10 c26">The Journal of American
            History </span><span class="c6 c10">95 (2): 393. doi:10.2307/25095625. http://www.jstor.org/stable/25095625
        </span></p>
    <p class="c7"><span class="c6 c10">2 Maternal grandmother </span></p>
    <p class="c36"><span class="c6 c10">3 Cauliflower and Turnip Pickle </span></p>
    <p class="c25"><span class="c10">4 Ghassan, Hage. 1997. &quot;At Home in the Entrails of the West: Multiculturalism,
            Ethnic Food and Migrant Home- Building.&quot; </span><span class="c10 c26">Home/World: Space, Community and
            Marginality in Sydney&rsquo;s West</span><span class="c6 c10">: 101. </span></p>
    <p class="c19"><span class="c10">5 Whatever you have access to. I often use dried chile de arbol because it adds a
            nice smokiness to the sauce.</span></p>
    <p class="c19"><span class="c6 c10">6&nbsp;Molasse can be used instead of sorghum. </span></p>
    <p class="c19 c27"><span class="c6 c10"></span></p>
    <p class="c19 c27"><span class="c6 c10"></span></p>
    <p class="c19 c27"><span class="c10 c14"></span></p>
    <p class="c19 c27"><span class="c6 c10"></span></p>
</body>

</html>