<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lora|Spectral&display=swap" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=lc_KqZAnJZMO5HHpESLXOyBT44YHZh5XveqtkptPAQM');

        body {
            margin: auto;
            margin: 0;
            color: #000000;
            font-family: "Arial"
        }

        img {
            width: 100%;
        }

        .lst-kix_v6n7ykvoptbt-1>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-1
        }

        .lst-kix_v6n7ykvoptbt-0>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-0, decimal) ". "
        }

        .lst-kix_v6n7ykvoptbt-2>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-2, lower-roman) ". "
        }

        .lst-kix_v6n7ykvoptbt-7>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-7
        }

        .lst-kix_v6n7ykvoptbt-1>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-1, lower-latin) ". "
        }

        ol.lst-kix_v6n7ykvoptbt-6.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-6 0
        }

        .lst-kix_v6n7ykvoptbt-6>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-6, decimal) ". "
        }

        .lst-kix_v6n7ykvoptbt-7>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-7, lower-latin) ". "
        }

        .lst-kix_v6n7ykvoptbt-8>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-8, lower-roman) ". "
        }

        .lst-kix_v6n7ykvoptbt-0>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-0
        }

        .lst-kix_v6n7ykvoptbt-6>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-6
        }

        ol.lst-kix_v6n7ykvoptbt-2.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-2 0
        }

        ol.lst-kix_v6n7ykvoptbt-5.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-5 0
        }

        .lst-kix_v6n7ykvoptbt-5>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-5, lower-roman) ". "
        }

        .lst-kix_v6n7ykvoptbt-4>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-4, lower-latin) ". "
        }

        ol.lst-kix_v6n7ykvoptbt-8.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-8 0
        }

        .lst-kix_v6n7ykvoptbt-3>li:before {
            content: ""counter(lst-ctn-kix_v6n7ykvoptbt-3, decimal) ". "
        }

        .lst-kix_ikut1zuniqt3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ikut1zuniqt3-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v6n7ykvoptbt-4>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-4
        }

        .lst-kix_ikut1zuniqt3-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ikut1zuniqt3-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ikut1zuniqt3-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_v6n7ykvoptbt-1.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-1 0
        }

        .lst-kix_ikut1zuniqt3-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_v6n7ykvoptbt-0 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-4.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-4 0
        }

        .lst-kix_v6n7ykvoptbt-3>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-3
        }

        ol.lst-kix_v6n7ykvoptbt-4 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-3 {
            list-style-type: none
        }

        .lst-kix_ikut1zuniqt3-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_v6n7ykvoptbt-2 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-1 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-8 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-7 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-6 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-5 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-1 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-2 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-0 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-5 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-6 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-7.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-7 0
        }

        ul.lst-kix_ikut1zuniqt3-3 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-4 {
            list-style-type: none
        }

        ol.lst-kix_v6n7ykvoptbt-0.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-0 0
        }

        .lst-kix_v6n7ykvoptbt-8>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-8
        }

        .lst-kix_v6n7ykvoptbt-5>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-5
        }

        .lst-kix_v6n7ykvoptbt-2>li {
            counter-increment: lst-ctn-kix_v6n7ykvoptbt-2
        }

        ol.lst-kix_v6n7ykvoptbt-3.start {
            counter-reset: lst-ctn-kix_v6n7ykvoptbt-3 0
        }

        ul.lst-kix_ikut1zuniqt3-7 {
            list-style-type: none
        }

        ul.lst-kix_ikut1zuniqt3-8 {
            list-style-type: none
        }

        .lst-kix_ikut1zuniqt3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ikut1zuniqt3-7>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c17 {
            color: #bf9000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Spectral";
            font-style: normal
        }

        .c33 {
            color: #bf9000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: italic
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #ff9900;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c28 {
            color: #bf9000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial"
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial"
        }

        .c25 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial"
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Arial"
        }

        .c30 {
            font-size: 30pt;
            font-family: "Spectral";
            color: #bf9000;
            font-weight: 700
        }

        .c34 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Spectral"
        }

        .c35 {
            font-size: 30pt;
            font-family: "Spectral";
            font-weight: 700
        }

        .c38 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            margin-left: 79.1pt;
            text-indent: 35.4pt
        }

        .c22 {
            margin-left: 7.1pt;
            text-indent: 36pt
        }

        .c26 {
            font-size: 14pt;
            color: #bf9000
        }

        .c11 {
            margin-left: 108pt;
            text-indent: 36pt
        }

        .c15 {
            margin-left: 7.1pt;
            text-indent: 35.4pt
        }

        .c6 {
            margin-left: 7.1pt;
            text-indent: 134.6pt
        }

        .c36 {
            margin-left: 42.5pt;
            margin-right: 40.5pt
        }

        .c3 {
            margin-left: 72pt;
            text-indent: 36pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 144pt;
            text-indent: 36pt
        }

        .c23 {
            color: #ff9900
        }

        .c29 {
            padding-left: 0pt
        }

        .c12 {
            margin-left: 35.4pt
        }

        .c24 {
            margin-left: 36pt
        }

        .c13 {
            margin-left: 115.1pt
        }

        .c19 {
            text-indent: 35.4pt
        }

        .c32 {
            margin-left: 7.1pt
        }

        .c27 {
            font-size: 9pt
        }

        .c37 {
            margin-left: 72pt
        }

        .c21 {
            text-indent: 28.9pt
        }

        .c10 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }



        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11%;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        #two {
            text-align: center;
            margin-bottom: 1em;
        }

        #caption {
            margin-bottom: 5em;
        }

        #martina {
            font-family: 'Spectral', serif;
            font-size: 200%;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            color: rgb(179, 133, 6);
        }

        .rightp {
            padding-left: 50%;
            margin-bottom: 3em;
            margin-top: 3em;
        }

        .block {
            margin-bottom: 2em;
        }

        .block p {
            margin-bottom: 1em;
        }

        .leftp {
            padding-left: 15%;
            margin-bottom: 3em;
            margin-top: 3em;
        }

        #titulo{
            font-family: 'Spectral', serif;
            font-size: 500%;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            color: rgb(179, 133, 6);
        }
        

        #fullname {
            margin-bottom: 6em;
            margin-top: 6em;
            font-size: 100%;
            text-align: center;
            
        }

        .captiontwo {
            font-size: 10%;
            text-align: center;
            color: slategrey;
            

        }

        .captionthree {
            text-align: center;
            font-size: 10%;
            color: slategrey;
        }

        .locro {
            font-family: 'Spectral', serif;
            font-size: 200%;
            text-align: center;
            margin-top: 4em;
            margin-bottom: 0em;
            color: rgb(172, 130, 15);
        }
        .receta {
            font-family: 'Spectral', serif;
            font-size: 200%;
            text-align: center;
            margin-top: 0em;
            margin-bottom: 4em;
            color: rgb(172, 130, 15);
        }

        .footnotes {
            margin-left: 1em;
            margin-bottom: 1em;
            color: rgb(172, 130, 15);
        }

        @media screen and (max-width: 600px) {
            .c38 {
                padding: 0;
            }
        }

    </style>
</head>

<body>

    <div id="titulo">
        Eating a <i>Locro</i> with "Will".  
    </div>
    <p id="martina">

        Martina Miño Pérez

    </p>

    </p>
    <p class="c0"><span class="c25 c10"></span></p>
    <p class="c31">
        <img alt="" src="images/image3.jpg" title="">

    </p>
    <p class="c31"><span class="c33">(I)</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0 c11"><span class="c1"></span></p>
    <p class="c31">
        <img alt="" src="images/image1.jpg" title="">

    </p>


    <p id="two" class="c31">
        <span class="c33">(II)</span>
    </p>
    <p class="c0"><span class="c10 c25"></span></p>

    <div class="rightp block">
        <p>
            My father’s name is Wilson José Bolívar Miño Grijalva.
        </p>
        <p>
            His friends call him “Oso” or bear.
        </p>
        <p>
            He calls himself “Will”.
        </p>
    </div>

    <div class="leftp block">
        <p>
            Often he asks me:  “Do you know the meaning of my name?”
        </p>
        <p>
            Even though I know his answer, I always keep silent for a second,
        </p>
        <p>
            and then say “no”.
        </p>
        <p>
            “The son of Will” he says. You get it? WIL - SON.
        </p>
        <p>
            He laughs and I smile.
        </p>   
    </div>

    <div></div>

    <div class="rightp block">
        <p>
            Will is a historian,
        </p>
        <p>
            therefore he values enormously the
        </p>
        <p>
            meaning of each of his names.
        </p>

        </div>

        <div class="leftp block">
        <p>
            Sometimes he asks me to call him “Bolívar”,
        </p>
        <p>
            some other days,
        </p>
        <p>
            he asks me to just call him “José”.
        </p>  
        <p>
            He narrates his full name slowly and with solemnity.
        </p>
    </div>

    <div class="rightp block">
        <p>
            As if he would be naming an old historical figure.
        </p>
        <p>
            He looks at himself in the mirror, frowns and says,
        </p> 
    </div>

    <div id="fullname">
        <p>
            W-I-L-S-O-N  J-O-S-É-  B-O-L-Í-V-A-R  M-I-Ñ-O  G-R-I-J-A-L-V-A
        </p>
    </div>
    <div>
    </div>
    <div>
    </div>
    
    <div class="leftp block">
        <p>
            Since I am a child, Will and I have enjoyed
        </p>
        <p>
            eating potatoes together.
        </p>
        <p>
            As a T.V snack, he would prepare me a plate
        </p>
        <p>
            of mashed potatoes with olive oil and salt.
        </p>
        <p>
            We would eat that with a spoon.
        </p>   
    </div>

    <div class="rightp block">
        <p>
            My father was born in El Carchi.
        </p>
        <p>
            A fertile and green region located at the north of the
        </p>
        <p>
            Ecuadorian Andes. Plantations of potatoes extend
        </p>
        <p>
            through the horizon. The fog then descends,
        </p>
        <p>
            and swallows all the green.
        </p>   
    </div>

    <div class="leftp block">
        <p>
            Will says that the reason why he and I are addicted to
        </p>
        <p>
            potatoes is because it’s in our blood.
        </p>
        <p>
            “Somos Carchenses”.
        </p>   
    </div>

    <div class="rightp block">
        <p>
            He also attributes that to my childhood
        </p>
        <p>
            obsession with “salchipapa”: sausage
        </p>
        <p>
            and fries, topped with Mayo and Ketchup. 
        </p> 
        <p>
            “A ti te encantaba la salchipapa, te acuerdas?”
        </p>   
    </div>

    <div class="leftp block">
        <p>
            When Will was a kid, he and his nine other siblings
        </p>
        <p>
            ate Papas Revolcadas. A stew-like dish that combined
        </p>
        <p>
            potatoes with milk, onion, lettuce, tomato and a piece of 
        </p> 
        <p>
            fresh cheese. They also ate Sangomishki, a dessert 
        </p>
        <p>
            made of stringed cheese and honey as a merienda. 
        </p>     
    </div>
    
        <img alt="" src="images/image2.jpg" title="">

  <div class="captiontwo">
      <p>
          Páramo del Ángel, El Carchi.
      </p>

  </div>

  <div class="rightp block">
    <p>
        Nowadays, Will and I enjoy eating a hot plate of Locro
    </p>
    <p>
        or potato soup together. Every Sunday.
    </p>
    <p>
        Because I am far from him now, 
    </p> 
    <p>
        I cook Locro every Sunday, so I can keep: 
    </p>
    <p>
        “Will, José, and Bolivar, close by.  
    </p>     
</div>

<div class="locro">
    <p>
        Locro de papas de Zambo Tierno
    </p>
</div>

            <div class="receta">
                <p>
                    (Receta Carchense)
                </p>
            </div>

        <img alt="" src="images/image4.jpg" title="">
    </p>

    <div class="captiontwo">
        <p>
            Plant and fruit of Zambo.
        </p>
    </div>
    <div class="leftp">
    <p>
        1 small squash.
    </p>
    <p>
        2 pounds. of potatoes
    </p>
    <p>
        ½ cup milk
    </p>
        3 branches of leek.
    <p>
        ½ pound. fava beans.
    </p>
    <p>
        4 medium corn cobs.
    </p>
        2 tablespoons of butter,
    <p>
        Salt and coriander to taste.
    </p>
    </div>

    <div class="leftp">
        <p>
            1. Slice the squash in two and cook it in the oven with garlic, oil and a pinch of salt at 180 degrees.
        </p>
        <p>
            2. Remove the pulp from the skin; remove the seeds. Chop the pulp. Cook in little water with salt.
        </p>
        <p>
            3. Remove from the heat and blend half of the stew. Return to the fire, mix everything and add the corn cut into chunks, the potatoes, and the fava beans.
        </p>
            4. In a frying pan add the butter, the finely chopped onion, garlic and pepper. 
        <p>
            5. Add the milk to the mixture. Combine this mixture to the blended pumpkin.
        </p>
        <p>
            6. The locro must be creamy. Garnish each dish with fragrant coriander, and fresh cheese.
        </p>
    </div>
        <div class="footnotes">  
        <p>
        * Zambo is a climbing plant that grows in the highlands of the Mesoamerican and Andean regions, this plant grows into vegetable similar to a squash.  </p>
        <div class="footnotes"> (I) July 1992. We visited a potato plantation in El Carchi. The owner of the plantation on the left, Miguel Murmis (a family friend) middle, me on his lap, my father Wilson
            on the right.
            <div></div>
            (II)The owner of the potato plantation, Miguel in the middle, my mother with me in her arms, on the right. This was the first and last time I have visited El
            Carchi.
    </p>
</div>
    </div>

</body>

</html>