<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="../../variables.css" rel="stylesheet">
    
    
    <title>
        Léni Chons    
    </title>
    
    <style>
        
        body {
            background-color: #9bf793;
            word-break: break-all;
            font-size: 100px;
            text-align: justify;
            letter-spacing: 0.1em;
        }
        
        
        

        h1 {
            display: inline;
            color:rgba(22, 22, 20, 0.918);
            font-size: 50%;
            text-align: justify;
            text-transform: uppercase;
            word-break:keep-all;
            position: static;
            font-size: 1em;
        }
        
        #intro {
            
            font-family:sans-serif;
            color:rgba(10, 10, 10, 0.918);
            font-size: 50%;
            text-align: left;
            margin-bottom: 2em;
        }
        
        #intro2 {
            font-family:sans-serif;
            font-size: 100%;
            text-align: left;
            
            
        }
        
        #intro3 {
            font-family:sans-serif;
            font-size: 10%;
            text-align:right;
            margin-bottom: 1em;
            
        }
        
        #intro4 {
            font-family:sans-serif;
            font-size: 20%;
            text-align:left;
            margin-top: 1em;
            
        }
        
        #videoleni {
            width: 66%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        #exp {
            font-family:sans-serif;
            font-size: 100%;
            text-align:right;  
        }
        
        #conclusion {
            
            font-family:sans-serif;
            font-size: 50%;
            text-align:left; 
            margin-bottom: 1em;
        }
        
        
        @media screen and (max-width: 1000px) {
            body {
                font-size: 60px;
            }
        }
        
        @media screen and (max-width: 600px) {
            body {
                font-size: 40px;
            }

            #intro3 {
                font-size: 20%;
            }
            
            #intro4 {
                font-size: 30%;
            }

        }
        
        @media screen and (max-width: 500px) {
            body {
                font-size: 30px;
            }
        }
    </style>
    
</head>

<body>
    
    <h1>
        
        <div  id="intro">
            The German words Laib and Leib are pronounced the same but have different meanings.
        </div>
        
        <div  id="intro2" >
            Laib = loaf
        </div>
        <div class="text" id="intro2">
            Leib = body
        </div>
        
        <div>  
            <video  id="videoleni" controls width="250">
                
                <source src="ENCODED.mp4"
                type="video/mp4">
                
                Sorry, your browser doesn't support embedded videos.
            </video>
            
        </div>
        <div id="intro3" >
            I – Leibhaftigkeit = physicality
        </div>
        <div id="intro3">
            II – Verleiblichung = incarnation
        </div>
        <div id="intro3"> 
            III – Leibesfrucht = fruit of the body, fetus
        </div>
        <div id="intro3"> 
            IV – Einverleibung = incorporation
        </div>
        <div>
            
        </div>
        
        <div id="intro4" >
            Eigenschaft = quality, characteristic
        </div>
        <div id="intro4">
            Leibeigenschaft = serfdom, servitude, slavery.
        </div>
        <div id="intro4"> 
            Laibeigenschaft = characteristic of the loaf.
            
        </div>
        
        <div>
            <p id="exp">
                What happens if the loaf (Laib) becomes a body (Leib)
                whose ability to act is limited to its life-sustaining breath? 
                Even that breath quickly transforms into a mere reaction to its 
                external circumstances, becomes hectic and abrupt. How much freedom 
                do we allow our own bodies? How much are they subject to unquestioned 
                social beliefs and conventions we declare as our own? Where does the 
                Inside end, where does the Outside begin?
                
            </p>
        </div>
        
        <div id="conclusion">
            ° Léni Chons ° 
            
        </div>
        
        
    </body>
    </html>